<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/custt">

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="208dp"
        android:layout_height="53dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="121dp"
        android:layout_marginEnd="176dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonSabaq"
        android:layout_width="215dp"
        android:layout_height="53dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="175dp"
        android:ems="10"
        android:hint="Sabaq"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName" />

    <EditText
        android:id="@+id/editTextTextPersonsabqi"
        android:layout_width="217dp"
        android:layout_height="51dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="172dp"
        android:ems="10"
        android:hint="Sabqi"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonSabaq" />

    <EditText
        android:id="@+id/editTextTextPersonManzil"
        android:layout_width="216dp"
        android:layout_height="49dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="71dp"
        android:layout_marginEnd="168dp"
        android:ems="10"
        android:hint="Manzil"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonsabqi" />

    <EditText
        android:id="@+id/editTextTextPersonNamehardID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="166dp"
        android:layout_marginBottom="35dp"
        android:ems="10"
        android:hint="Roll Number"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>